{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["node"],
      "variables": {
        "NIXPACKS_NODE_VERSION": "22"
      },
      "phases": {
        "build": {
          "cmds": [
            "npm install",
            "npm run build"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npx serve -s dist -l tcp://0.0.0.0:$PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}
